[loggers]
keys=root

[handlers]
keys=stdout

[formatters]
keys=basic

[logger_root]
level=INFO
handlers=stdout

[handler_stdout]
class=StreamHandler
args=(sys.stdout,)
formatter=basic

[formatter_basic]
format=%(message)s
